### Get all users
GET http://localhost:5000/users

### Register a vendor
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "businessName": "TechSupplies Pvt Ltd",
  "businessEmail": "sales@techsupplies.com",
  "businessPhone": "9876543210",
  "businessAddress": "Bangalore, India",
  "phone": "9876543210",
  "designation": "Manager",
  "department": "IT",

  "email": "vendor@example.com",
  "password": "password123",
  "name": "vendor name",
  "role": "vendor"
}


### Register a approver
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "phone": "9876543210",
  "designation": "Manager",
  "department": "IT",

  "email": "approver@example.com",
  "password": "password123",
  "name": "approver name",
  "role": "approver"
}

### Register a buyer
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "password123",
  "name": "buyer name",
  "role": "buyer",
  "phone": "9876543210",
}

### Login vendor
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "vendor@example.com",
  "password": "password123"
}

### Login approver
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "approver@example.com",
  "password": "password123"
}


### Login buyer
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "password123"
}

### Manually set the access token here after login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYTJkNGFmZi01MDVmLTRlMmUtYjdkZS01NzQwYmU4OWZkMmYiLCJpYXQiOjE3NjE2NDM4MDUsImV4cCI6MTc2MTY0NDcwNX0.qwvVJYq042RE1AW0PrOsg2q0g_KkiXsMFaZ-eVVZ__U

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYTJkNGFmZi01MDVmLTRlMmUtYjdkZS01NzQwYmU4OWZkMmYiLCJpYXQiOjE3NjE2NDM4MDUsImV4cCI6MTc2MjI0ODYwNX0.Ou96RkGdecC51tNOyjn-wHSbSQQ9toXHYcAe5X-0hQQ
### Refresh Token
POST http://localhost:5000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### All Users - Admin
GET http://localhost:5000/users/getAllUser
Content-Type: application/json
Authorization: Bearer {{token}}