### Get all users
GET http://localhost:5000/users

### Register a new user
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "password123",
  "name": "buyer name",
  "role": "buyer"
}

### Login buyer
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "buyer@example.com",
  "password": "password123"
}

### Login admin
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}


### Manually set the access token here after login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYTJkNGFmZi01MDVmLTRlMmUtYjdkZS01NzQwYmU4OWZkMmYiLCJpYXQiOjE3NjE2NDM4MDUsImV4cCI6MTc2MTY0NDcwNX0.qwvVJYq042RE1AW0PrOsg2q0g_KkiXsMFaZ-eVVZ__U

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYTJkNGFmZi01MDVmLTRlMmUtYjdkZS01NzQwYmU4OWZkMmYiLCJpYXQiOjE3NjE2NDM4MDUsImV4cCI6MTc2MjI0ODYwNX0.Ou96RkGdecC51tNOyjn-wHSbSQQ9toXHYcAe5X-0hQQ
### Refresh Token
POST http://localhost:5000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### All Users - Admin
GET http://localhost:5000/users/getAllUser
Content-Type: application/json
Authorization: Bearer {{token}}