### Get all users
GET http://localhost:5000/users

### Register a new user
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123",
  "name": "Admin Doe",
  "role": "admin"
}

### Login user
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "user0@example.com",
  "password": "password123"
}

### Login admin
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123"
}


### Manually set the access token here after login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmOWViODA4NS1iMDZkLTQwN2UtODNjYi0yMjYyZWQ1OGQ1OWYiLCJpYXQiOjE3NjEzODAxNTAsImV4cCI6MTc2MTM4MTA1MH0.kCpCbeEnNqIGfyco2uXtFlMtoIudlNx3j_vrqP0-VLQ

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OGMwYWM0Yi0wOGVmLTQxMzEtOGRjMi02ZDllNjk4NTY1NWQiLCJpYXQiOjE3NjEzODAyMjMsImV4cCI6MTc2MTk4NTAyM30.rTFRxRx2BRwJqujG4OINLG9_-gK6prIi_jZTO8nhqJ0


### Refresh Token
POST http://localhost:5000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### All Users
GET http://localhost:5000/users/getAllUser
Content-Type: application/json
Authorization: Bearer {{token}}