

docker ps => List running containers

Docker:
docker-compose up -d
docker compose down

Rebuid :
docker compose down
docker compose up -d --build

Container Terminal :
docker exec -it backend bash
docker exec -it frontend bash

Execute the SQL file
cat ./db/init.sql | docker exec -i postgres psql -U postgres -d appdb

TRUNCATE TABLE public.categories,
               public.business,
               public.catalogs,
               public.pricing,
               public.contracts
RESTART IDENTITY CASCADE;


Connect To postgres DB:
docker exec -it <container name>  psql -U postgres -d appdb
\dt

List of TABLE:
SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';


# Build and remove storage
docker compose down -v